{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@/design-system": ["../../shared/ui/design-system"],
			"@/design-components": ["../../shared/ui/design-components"],
			"@/shared-components": ["../../shared/ui/shared-components"],
			"@/shared-constants": ["../../shared/ui/shared-constants"],
			"@/shared-utils": ["../../shared/ui/shared-utils"],
			"@/shared-hooks": ["../../shared/ui/shared-hooks"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"typeRoots": ["./node_modules/@types", "./types"]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
